{
    "name": "alpha-zeta/session",
    "description": "php session library",
    "keywords": ["php", "session"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Zaytsev",
            "email": "world.zay@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Az\\Session\\": "vendor/alpha-zeta/session/src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "mockery/mockery": "^1.6",
        "httpsoft/http-message": "^1.0",
        "httpsoft/http-runner": "^1.0",
        "httpsoft/http-server-request": "^1.0",
        "httpsoft/http-response": "^1.0"
    },
    "autoload-dev": {
        "psr-4": { 
            "Tests\\Az\\Session\\": "vendor/alpha-zeta/session/tests/"
        }
    }
}
